# TimerLockedLetterApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letterapplication/: LetterApplication.kt  MainActivity.kt
app/src/main/java/com/example/letterapplication/addletter/: AddLetterFragment.kt  AlarmReceiver.kt  TimePickerFragment.kt
app/src/main/java/com/example/letterapplication/database/: DatabaseEntities.kt
app/src/main/java/com/example/letterapplication/database/dao/: LetterDao.kt
app/src/main/java/com/example/letterapplication/di/: DatabaseModule.kt  LetterModule.kt
app/src/main/java/com/example/letterapplication/letterdetails/: LetterDetailFragment.kt
app/src/main/java/com/example/letterapplication/letterlist/: LetterListActivity.kt  LetterListFragment.kt
app/src/main/java/com/example/letterapplication/letterlist/adaper/: LetterBindingAdapter.kt  LettersListAdapter.kt
app/src/main/java/com/example/letterapplication/model/: LetterUIModel.kt
app/src/main/java/com/example/letterapplication/repository/: LetterRepository.kt  LetterRepositoryImpl.kt
app/src/main/java/com/example/letterapplication/settings/: PreferenceFragment.kt
app/src/main/java/com/example/letterapplication/viewmodel/: LetterViewModel.kt
app/src/main/res/layout/: fragment_add_letter.xml  fragment_letter_detail.xml  fragment_letter_list.xml  letter_item_layout.xml  letter_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/letterapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
