<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="letterInfo"
            type="com.example.letterapplication.model.LetterUIModel" />
        <variable
            name="onItemClickListener"
            type="com.example.letterapplication.letterlist.adaper.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="150dp"
        android:layout_margin="30dp"
        android:onClick="@{() -> onItemClickListener.onClick(letterInfo.title, letterInfo.description)}"
        app:clickable="@{letterInfo.lockStatus}"
        android:clickable="false"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/letterTitleTextView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18"
            android:text="@{letterInfo.title}"
            tools:text="Letter Title" />

        <TextView
            android:id="@+id/letterShortDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letterTitleTextView"
            app:layout_constraintVertical_bias="0.19999999"
            android:text="@{letterInfo.description}"
            tools:text="This is short letter description." />

        <ImageView
            android:id="@+id/lockedImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#99B1AEAE"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lockStatus="@{letterInfo.lockStatus}"
            app:srcCompat="@android:drawable/ic_lock_lock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>